
body{
	font-size: 16px;
	
}
.section-header{
	text-align: center;
	h2{
		font-size: 20px;
		margin-top: 100px;

	}
	p{
		margin-top: 30px;
		font-size: 16px;
		margin-bottom: 80px;
	}
}
.prev{
	 position: absolute;
	 z-index: (99);
    top: 50%;
    left: 0;
    border:none;
    width: 2rem;
    height: 2rem;
    background: url(../img/aboutus/ArrowLeft.png) center no-repeat;
    background-size:70%;
}
.next{
	 position: absolute;
	 z-index: (99);
    top: 50%;
    right: 0;
    border:none;
    width: 2rem;
    height: 2rem;
    background: url(../img/aboutus/ArrowRight.png) center no-repeat;
    background-size:70%;
}
/*Header */
.header{
	background-image: url(../img/header/header.png);
	height: 770px;

	&-back{
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}
	&-logo{
		font-size: 24px;
		transition: 3s;

	}
	&-nav{ 
		display: inline-block;
			padding-left: 20px;
			vertical-align: middle;
			line-height: 10px;
			transition:  1s;
			&:hover{
				cursor: pointer;
				color: darken(white, 50%);
			}
			p{
				display: inline-block;
			}

	}
	&-content{
		color: white;
		padding-top: 40px;
		
	}
	&-main{
		margin-top: 220px;
		text-align:center;
		h1{
			text-transform: uppercase;
			font-size: 44px;
			transition: 3s;
		}
		p{
			font-size: 20px;
			line-height: 20px;
			transition: 3s;

		}
	}
	&-btn{
		margin-top: 50px;
		background:none;
		color: white;
		font-size: 16px;
		padding: 20px 50px;
		border: 2px solid white;
		border-radius: 2px;
		transition: 3s;
	}
}
/*Services*/
.services{
	text-align: center;
	&-block{
	
	h3{

		font-size: 14px;
		margin-top: 30px;
		margin-bottom: 25px;
	}
	p{
		font-size: 14px;
		padding-bottom:100px;
	}
	}
}
/*About us*/
.aboutus{
	background: url(../img/aboutus/about-bg.png) center no-repeat;
	p{
		font-size: 14px;
	}
	&-slick{
		margin-top: 100px;
		margin-bottom: 100px;
		
		&-block{
			text-align:center;
			h3{
				font-size: 14px;
			}
			p{
				font-size: 13px;
			}
		}

	}
}
@media(max-width: 764px) {
	.header{
	
	&-logo{
		margin-bottom: 50px;
	}
	&-btn{
		margin-top: 60px;
	
	}
}
}
